ID = aaasssflbot
BOT_TOKEN = 8469110218:AAFWdVLT_4iidXFmuS1UaPEr0ItuZivSjCs
STRING_SESSION = BAB86r0AoKU8VW7dGv_boiLL0P0e9lofJpMAWVVeR_2qMBaS7l6okV2tChpwDBHg0GJernWS3EVRUhNPLS_e4ojXKjYJu6UzqIM0gLxcn9rCObCdz7xpWl5_Q86a-D1wf9rsOtTE2El03_r--2L4x8jEo1qX_Qe_8QnSuWramoD7Y5up9oxHs4g1ZZ58lTwSCNYJID95bxYrgbkcqvfwL3sepX-Slu_dNcQIlkrD21ZMVMUv2H3EB1s-lIltIkdIOQpVI4sp6teMxXxDdilaIlMAGIfUdAPkmbfWUnRLGsMC7kvYnQZ4iEuh3nZbG-jAbVBg3S60Lx28yMhMTGg6r1c1LAy7cgAAAAHMo28VAA
OWNER_ID = 7728230165
LOG_GROUP_ID = 7728230165